# ipAgent

./: README.md  Serializable  agent.thrift  pom.xml
gen-java/com/xujl/ipagent/: AgentService.java
src/main/java/com/xujl/ipagent/client/: AgentClient.java  Helper.java  IClient.java
src/main/java/com/xujl/ipagent/core/: Domain.java  ProxyIPool.java
src/main/java/com/xujl/ipagent/core/checkers/: Checker.java  ContainsChecker.java  LengthChecker.java  RotationChecker.java  StatusChecker.java
src/main/java/com/xujl/ipagent/rest/: ProxyResource.java
src/main/java/com/xujl/ipagent/thrift/: AgentServiceHandler.java
src/main/java/ipAgent/: AgentApplication.java
src/main/java/servlets/: ThriftServlet.java
